

#postgresql database configurations
#WARNING!!! Neva push or share your sensitive credentials to a repo. There are better ways to do this
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/Travel
spring.datasource.username=springUser
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
 