

#postgresql database configurations
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/Travel
spring.datasource.username=springUser
spring.datasource.password=password

